local options_btn = 15

local btn_tbl = {
["Page_Up"] = 201,
["Tab"] = 15,
["Caps_Lock"] = 58,
["Left_Ctrl"] = 29,
["Left_Shift"] = 42,
["Left_Alt"] = 56,
["Left_Win"] = 219,
["Application"] = 221,
["Num1"] = 79,
["Num2"] = 80,
["Num3"] = 81,
["Num4"] = 75,
["Num5"] = 76,
["Num6"] = 77,
["Num7"] = 71,
["Num8"] = 72,
["Num9"] = 73,
["Num/"] = 181,
["Num*"] = 55,
["Num-"] = 74,
["Num+"] = 78,
["Num_Del"] = 83,
["NumEnter"] = 156
}

local options = { 
--["options_btn"] = {
--typ = "list",
--list = {"Tab", "Caps_Lock", "Left_Ctrl", "Left_Shift", "Left_Alt", "Left_Win", "Num1", "Num2", "Num3", "Num4", "Num5", "Num6", "Num7", "Num8", "Num9", "Num/", "Num*", "Num-", "Num+", "Num_Del", "NumEnter","Page_Up",},
--default = "Tab",
--txt = game.translate_string("Menu button"),
--on_accept = function(handler,optMgr,ctrl)
--options_btn = btn_tbl[ctrl:GetText()]
--end,
--num = 0.1
--},

["space_tonemap"] = {typ = "text", default = game.translate_string("Tonemapping"), num = 1.1},
["tonemap_on"] = {typ = "check",name = "r2_tonemap",default = true,txt = game.translate_string("ui_mm_tonemap"),num = 1.2},
["fake_tonemap"]= {typ = "check",name = "r__fake_tonemap",default = false,txt = game.translate_string("ui_mm_fakehdr"),num = 1.3},
["tonemap_lowlum"]= {typ = "track",name = "r2_tonemap_lowlum",default = "1.0",txt = game.translate_string("ui_mm_tonemap_lowlum"),num = 1.4},
["tonemap_middlegray"]= {typ = "track",name = "r2_tonemap_middlegray",default = "2.0",txt = game.translate_string("ui_mm_tonemap_middlegray"),num = 1.5},
["tonemap_amount"] = {typ = "track",name = "r2_tonemap_amount",default = "0.04",txt = game.translate_string("ui_mm_tonemap_amount"),num = 1.6},

["space_lumscale"] = {typ = "text", default = game.translate_string("Lumscale sun"),num = 2.1},
["sun_lumscale"] = {typ = "edit",name = "r2_sun_lumscale",default = "0.5",txt = game.translate_string("Sunfactor [-1.0; 3.0]"),num = 2.2},
["sun_lumscale_amb"] = {typ = "edit",name = "r2_sun_lumscale_amb",default = "0.5",txt = game.translate_string("Lumscale ambient [0.0; 3.0]"),num = 2.3},
["sun_lumscale_hemi"] = {typ = "edit",name = "r2_sun_lumscale_hemi",default = "0.5",txt = game.translate_string("Lumscale hemisphere [0.0; 3.0]"),num = 2.4},

["space_bloom"] = {typ = "text", default = game.translate_string("PP_Bloom"), num = 3.1},
["bloom_control"] = {typ = "check",name = "r__bloom_control",default = true,txt = game.translate_string("ui_mm_bloom_fast"),num = 3.2},
["bloom_fast_scale"] = {typ = "track",name = "r2_ls_bloom_kernel_scale",default = "1.0",txt = game.translate_string("ui_mm_bloom_fast_scale"),num = 3.3},

["space_lod"] = {typ = "text", default = game.translate_string("ui_mm_geometry_lod"), num = 4.1},
["r2_ssa_lod_a"] = {typ = "track",name = "r2_ssa_lod_a",default = "16",txt = game.translate_string("ui_mm_r2_ssa_lod_a"),num = 4.2},
["r2_ssa_lod_b"] = {typ = "track",name = "r2_ssa_lod_b",default = "32",txt = game.translate_string("ui_mm_r2_ssa_lod_b"),num = 4.3},

["space_fxaa"] = {typ = "text", default = game.translate_string("PP_FXAA"), num = 5.1},
["check_fxaa"] = {typ = "check",name = "r2_fxaa",default = false,txt = game.translate_string("ui_mm_fxaa"),num = 5.2},

["space_postprocess"] = {typ = "text", default = game.translate_string("Postprocess"), num = 6.1},
["postprocess_control"] = {typ = "check",name = "r__postprocess_control",default = true,txt = game.translate_string("ui_mm_postprocess_header"),num = 6.2},

["space_chrom_abb"] = {typ = "text", default = game.translate_string("Chromatic_Aberration"), num = 7.1},
["chrom_ctrl"] = {typ = "check",name = "r__chrom_abb_control",default = true,txt = game.translate_string("Chromatic_ON"),num = 7.2},
["chrom_dof_ctrl"] = {typ = "check",name = "r__dof_chrabb_control",default = true,txt = game.translate_string("Chromatic_DOF"),num = 7.3},
["dofchrabb"] = {typ = "track",name = "r__chrom_abb",default = "0.001",txt = game.translate_string("ui_mm_dofchrabb"),num = 7.4},
["chrabb_power"] = {typ = "track",name = "r__chrom_power",default = "0.3",txt = game.translate_string("ui_mm_chrabb_power"),num = 7.5},

["space_curves"] = {typ = "text", default = game.translate_string("PP_Curves"), num = 8.1},
["curvescontr"] = {typ = "track",name = "r__curves_contrast",default = "0.0",txt = game.translate_string("ui_mm_curves_contrast"),num = 8.2},
["curvespatt"] = {typ = "edit",name = "r__curves_formula",default = "7",txt = game.translate_string("ui_mm_curves_formula") .. "[0; 7]",num = 8.3},

["space_bcg"] = {typ = "text", default = game.translate_string("Parallax"), num = 9.1},
["r2_parallax_h"] = {typ = "track",name = "r2_parallax_h",default = "0.5",txt = game.translate_string("ui_mm_r2_parallax_h"),num = 9.2},

["space_dpx"] = {typ = "text", default = game.translate_string("PP_DPX"), num = 10.1},
["dpx_gamma"] = {typ = "track",name = "r__dpx_color_gamma",default = "2.0",txt = game.translate_string("ui_mm_dpx_gamma"),num = 10.2},
["dpx_power"] = {typ = "track",name = "r__dpx_power",default = "0.0",txt = game.translate_string("ui_mm_dpx_power"),num = 10.3},
["dpx_saturation"] = {typ = "track",name = "r__dpx_saturation",default = "0.0",txt = game.translate_string("ui_mm_dpx_saturation"),num = 10.4},
["dpx_red"] = {typ = "track",name = "r__dpx_red",default = "0.36",txt = game.translate_string("ui_mm_dpx_red"),num = 10.5},
["dpx_green"] = {typ = "track",name = "r__dpx_green",default = "0.4",txt = game.translate_string("ui_mm_dpx_green"),num = 10.6},
["dpx_blue"] = {typ = "track",name = "r__dpx_blue",default = "0.36",txt = game.translate_string("ui_mm_dpx_blue"),num = 10.7},

["space_hdr"] = {typ = "text", default = game.translate_string("PP_HDR"), num = 11.1},
["fakehdr"] = {typ = "track",name = "r__hdr_factor",default = "1.0",txt = game.translate_string("HFactor"),num = 11.2},

["space_lumsharpen"] = {typ = "text", default = game.translate_string("PP_Lumasharp"), num = 12.1},
["luma_factor"] = {typ = "track",name = "r__luma_factor",default = "0.02",txt = game.translate_string("LFactor"),num = 12.2},
["luma_offset"] = {typ = "track",name = "r__luma_offset",default = "1.00",txt = game.translate_string("LOffset"),num = 12.3},
["lumapattern"] = {typ = "edit",name = "r__luma_pattern",default = "4",txt = game.translate_string("ui_mm_lumapattern"),num = 12.4},
["lumasharpen"] = {typ = "track",name = "r__luma_power",default = "0.3",txt = game.translate_string("ui_mm_lumasharpen"),num = 12.5},

["space_techni"] = {typ = "text", default = game.translate_string("PP_Technicolor"), num = 13.1},
["techni_amount"] = {typ = "track",name = "r__techni_amount",default = "0.2",txt = game.translate_string("ui_mm_techni_amount"),num = 13.2},
["techni_power"] = {typ = "track",name = "r__techni_power",default = "8.0",txt = game.translate_string("ui_mm_techni_power"),num = 13.3},
["techni_red"] = {typ = "track",name = "r__techni_red",default = "0.5",txt = game.translate_string("ui_mm_techni_red"),num = 13.4},
["techni_green"] = {typ = "track",name = "r__techni_green",default = "0.5",txt = game.translate_string("ui_mm_techni_green"),num = 13.5},
["techni_blue"] = {typ = "track",name = "r__techni_blue",default = "0.15",txt = game.translate_string("ui_mm_techni_blue"),num = 13.6},

["space_vignette"] = {typ = "text", default = game.translate_string("PP_Vignette"), num = 14.1},
["vignette_control"] = {typ = "check",name = "r__vignette_control",default = false,txt = game.translate_string("ui_mm_vignette"),num = 14.2},
["vignette_power"] = {typ = "track",name = "r__vignette_power",default = "1.3",txt = game.translate_string("ui_mm_vignette_power"),num = 14.3},

["space_gloss"] = {typ = "text", default = game.translate_string("Gloss"), num = 15.1},
["r2_gloss_factor"] = {typ = "track",name = "r2_gloss_factor",default = "10.0",txt = game.translate_string("ui_mm_r2_gloss_factor"),num = 15.2},
}

function on_key_press(key)
	if key == options_btn then
		if graphics_options.dlg_ui then
			graphics_options.stop_ui()
		else
			graphics_options.start_ui(options)
		end
	end
end

function on_game_start()
	options_btn = btn_tbl[axr_main.config:r_value("graphics_settings","options_btn",0,"Tab")]
	RegisterScriptCallback("on_key_press", on_key_press)
end