local item_by_community = {}
local mul_by_level = {}
local count_by_level = {}

ph_item_box_manager = nil
function get_box_manager()
	if not (ph_item_box_manager) then 
		ph_item_box_manager = ph_item_box()
	end 
	return ph_item_box_manager
end 

class "ph_item_box"
function ph_item_box:__init()
	local death_ini = ini_file("misc\\ph_box_generic.ltx")
	local community_list = {"med_box_high", "med_box_advanced", "med_box_low", "supplies_box", "small_box_full", "small_box_generic"}
	for k,v in pairs(community_list) do
		item_by_community[v] = {}
		if death_ini:section_exist(v) then
			local n = death_ini:line_count(v)
			local id, value = "", ""
			for i=0,n-1 do
				result, id, value = death_ini:r_line(v,i,"","")
				item_by_community[v][id] = tonumber(value) or 0
			end
		end
	end

	local level_name = level.name()

	if not death_ini:section_exist(level_name) then
		level_name = "default"
	end

	local n = death_ini:line_count(level_name)
	local id, value = "", ""
	for i=0,n-1 do
		result, id, value = death_ini:r_line(level_name,i,"","")
		mul_by_level[id] = tonumber(value)
	end

	local item_count_section = "item_count_" .. level.get_game_difficulty()
	local n = death_ini:line_count(item_count_section)
	for i=0,n-1 do
		result, id, value	= death_ini:r_line(item_count_section,i,"","")

		local t = parse_nums(value)
		local min = t[1] or 1
		local max = t[2] or min

		min = tonumber(min) * (mul_by_level[id] or 0)
		max = tonumber(max) * (mul_by_level[id] or 0)

		count_by_level[id] = {min,max}
	end
end

function ph_item_box:spawn_items(obj,who,spawn_ini)
	local community
	if (spawn_ini) then
		create_obligatory_items(obj,spawn_ini)
		community = spawn_ini:r_string_ex("drop_box","community")
	end
	
	local visual = obj:get_visual_name()
	local is_small = false
	local v_table_small = {
		"box_ammobox",
		"box_lab_02",
		"box_wood_mil",
		"box_red_mil",
		"box_drop",
		"box_med",
		"box_metall_01",
	}
	
	for i=0, #v_table_small do
		if v_table_small[i] == visual then
			is_small = true
			break
		end
	end

	if (community == nil or community == "def_box") then
		local big_box_communities = {"small_box_full", "small_box_generic"}
		local small_box_communities = {"med_box_high", "med_box_advanced", "med_box_low", "supplies_box"}
		if is_small then
			community = big_box_communities[math.random(#big_box_communities)]
		else
			community = small_box_communities[math.random(#small_box_communities)]
		end
	end

	local spawn_list = community and item_by_community[community]
	if not (spawn_list) then
		printf("There is no spawn list for community %s", community)
		return 
	end
	
	for k,v in pairs(spawn_list) do
		if (v > 0) then
			local number = count_by_level[k] and math.random(count_by_level[k][1], count_by_level[k][2]) or math.random(0,1)
			if (number > 0) then
				create_items(obj, k, number, v)
			end
		end
	end
end

function create_items(obj, section, number, rnd)
	local sys_ini = system_ini()
	if not (sys_ini:section_exist(section) and sys_ini:line_exist(section,"cform")) then 
		printf("There is no section with name %s", section)
		return 
	end
	if (utils.is_ammo(section)) then
		if math.random() <= rnd then
			if number > 0 then
				local position = vector():set(obj:position())
				position.y = obj:position().y + 0.3 --+ math.random(30,50)/100
				create_ammo(section,position,obj:level_vertex_id(),obj:game_vertex_id(),65535,number)
			end
		end
	else
		for i=1,number do
			if math.random() <=  rnd then
				local position = vector():set(obj:position())
				position.y = obj:position().y + 0.3 --+ math.random(30,50)/100
				alife():create(section,position,obj:level_vertex_id(),obj:game_vertex_id())
			end
		end
	end
end

function create_obligatory_items(obj, spawn_ini)
	if not (spawn_ini and spawn_ini:line_exist("drop_box","items")) then
		return
	end
	
	local items = parse_names(spawn_ini:r_string_ex("drop_box", "items"))
	local size_t = #items
	if (size_t > 0) then
		local pos = vector():set(0,0,0)
		pos.x = obj:position().x
		pos.z = obj:position().z
		pos.y = obj:position().y + 0.3
			
		local sim = alife()
		local sys_ini = system_ini()
		for i=1,size_t do
			local section = items[i]
			if not (sys_ini:section_exist(section) and sys_ini:line_exist(section,"cform")) then 
				return 
			end
			sim:create(section,pos,obj:level_vertex_id(),obj:game_vertex_id())
		end
	end
end